<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Portifólio</title>
</head>
<style>
    .perfil div,
    section {
        display: flex;
        flex-direction: column;
    }

    a {
        color: white;
    }

    body {
        height: 90vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(27, 27, 27);



  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}
    


    .imgPerfil {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 5px;
    }

    .mainPerfil {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }

    .perfil {
        background-color: rgb(48, 48, 48);
        display: flex;
      padding-right: 20px; 
        align-items: center;
        border: 1px solid;
        padding: 8px;
        border-radius: 4px;
        width: max-content;
        border-color: rgb(59, 59, 59);
        color: white;
       }
       .perfil:hover {
        background-color: rgb(54, 54, 54);
        cursor: pointer;

       }

    .sites div :hover {
        transform: scale(1.1);
    }

    .calc {
        width: 100%;
        height: 100%;
    }
h2 {
  font-family: "Londrina Sketch", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  position: fixed;
  left: 30px;
  top: 20px;
}



.list{
    font-size: 25px;
    padding: 10px;
    background-color: rgb(44, 45, 46);
    border-radius: 10px;
    -webkit-box-shadow: 8px 8px 18px 1px #000000; 
box-shadow: 8px 8px 18px 1px #000000;
}
ul{
    color:rgb(211, 211, 211);
}
li:hover{
    transform: scale(0.9);
    transition-duration: 0.5s;
}

</style>

<body>
    <h2>Portifólio, Hyago Dev</h2>
    <div class="mainPerfil">
        <div class="perfil">
            <img class="imgPerfil" src="./img.jpeg" alt="">
            <div>
                <span style="font-weight: bold;">Hyago Philip</span>
                <span>Developer Frontend</span>
            </div>
        </div>
<div class="list">
   <ul>
    <li><a href="https://calculadora-binarios-fracionarios.vercel.app/">Calculadora Binarios Fracionarios UFRN</a></li>
    <li><a href="https://unominimalista.vercel.app/">Uno Minimalista</a></li>
    <li><a href="https://chatcodee.vercel.app/">chatCodee</a></li>
    <li><a href="https://sftimer.vercel.app/">SFTimer</a></li>
    <li><a href="https://fut-blue.vercel.app/">FutBlue</a></li>
</ul> 
</div>

    


    </div>

  



</body>

</html>